# UrlreWrite

./: .classpath  .mymetadata  .project  build.xml  pom.xml
src/main/test/test/: Test.java
src/main/webapp/: 404.jsp  500.jsp  index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: readme  urlrewrite.xml  web.xml
src/main/webapp/view/: index.jsp
src/main/webapp/view/parameter/: param.jsp
