<?xml version="1.0" encoding="UTF-8" ?>

<project name="urlrewrite-maven-example" basedir=".">

	<property environment="env" />
	<property name="tomcat" value="${env.TOMCAT_HOME}\webapps" />
	<property name="project.war" value="${basedir}\target\${ant.project.name}.war" />
	<property name="tomcat.workspace" value="${env.TOMCAT_HOME}\work\Catalina\localhost" />
	
	<target name="deploy" description="部署项目">
	  <copy file="${project.war}" todir="${tomcat}" />
	  <echo message="${ant.project.name} 部署完成"/>
	</target>
	
	<target name="undeploy" description="卸载项目">
	  <delete dir="${tomcat}\${ant.project.name}" />
	  <delete file="${tomcat}\${ant.project.name}.war" />
	  <delete dir="${tomcat.workspace}\${ant.project.name}" />
	  <echo message="${ant.project.name} 卸载完成"/>
	</target>
	
	<target name="start" description="启动Tomcat">
	  <exec command="startup.bat"></exec>
	  <echo message="正在启动Tomcat..."/>
	</target>
	
	<target name="stop" description="停止Tomcat">
	  <echo message="正在停止Tomcat..."/>
	  <exec dir="${env.TOMCAT_HOME}\bin" executable="cmd" >
	    <env key="CATALINA_BASE" value="${env.CATALINA_BASE}"/>
	    <env key="CATALINA_HOME" value="${env.CATALINA_HOME}"/>
	    <env key="JAVA_HOME" value="${env.JAVA_HOME}"/>
	  	<arg value="/c shutdown.bat"/>
	  </exec>
	</target>
	
</project>