<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fancy</groupId>
  <artifactId>urlrewrite-maven-example</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>urlrewrite-maven-example Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <!-- urlrewrite jar -->
    <dependency>
	    <groupId>org.tuckey</groupId>
	    <artifactId>urlrewrite</artifactId>
	    <version>2.5.2</version>
	  </dependency>
  </dependencies>
  
  <build>
    <finalName>urlrewrite-maven-example</finalName>
  </build>
  
</project>
